plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo.infernalsuite.com/repository/maven-snapshots/" }
}

def mcVersion = "1.20.4"

dependencies {
    compileOnly(project(":core"))

    compileOnly "org.spigotmc:spigot-api:$mcVersion-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:$mcVersion-R0.1-SNAPSHOT"

    compileOnly "com.infernalsuite.aswm:api:$mcVersion-R0.1-SNAPSHOT"
    //compileOnly "com.infernalsuite.aswm:plugin:$mcVersion-R0.1-SNAPSHOT"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}