plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('de.exlll:configlib-core:2.2.1')

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}