plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name "fantasyrealmsDowngraded"
        url "https://repo.fantasyrealms.net/downgraded"
    }
}

def mcVersion = "1.21.1"

dependencies {
    compileOnly(project(":core"))

    compileOnly "org.spigotmc:spigot-api:$mcVersion-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:$mcVersion-R0.1-SNAPSHOT"

    compileOnly 'com.infernalsuite.aswm.downgraded:api:3.0.0-SNAPSHOT'
    compileOnly 'com.infernalsuite.aswm.downgraded:plugin:3.0.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}